<!DOCTYPE html>
<html>
<head>
<style> 
#borderimg1 { 
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(border.png) 30 round;
}
#borderimg2 { 
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(border.png) 30 stretch;
}
  #borderimg3 {
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(border.png) 50 round;
}
#borderimg4 {
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(border.png) 20% round;
}
#borderimg5 {
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(paper.jpg) 45% round;
}
</style>
</head>
<body>

<h1>The border-image Property</h1>

<p>Here, the middle sections of the image are repeated to create the border:</p>
<p id="borderimg4">border-image: url(border.png) 30 round;</p>


<p>Here, the middle sections of the image are stretched to create the border:</p>
<p id="borderimg5">sd</p>





<p>Here is the original image:</p><img src="paper.jpg">
<p><strong>Note:</strong> Internet Explorer 10, and earlier versions, do not support the border-image property.</p>

</body>
</html>
<!DOCTYPE html>

