<!DOCTYPE html>
<html lang="en">

<head>
    <style>
/*해당 속성이 정의된 모든 태그를 선택한다*/
        p[text] {
            color: red;
        }
/*정의된 속성과 동일한 태그를 선택한다*/
        p[text="red"] {
            color: yellow;
            background-color: purple;
        }
/*공백으로 구분되며 목록중 주어진 값과 동일한 태그를 선택*/
        p[text~="bb"] {
            color: yellow;
            background-color: green;
        }
/*속성값이 해당 값고 동일하거나 주어진 값으로 시작하고 - 기호로 이어지는 값을 가진 태그를 선택한다*/
        p[text|="a1"] {
            color: yellow;
            background-color: blue;
        }
 /*주어진 값으로 사작하는 태그 선택*/
        p[text^="img"] {
            color: yellow;
            background-color: red;
        }
/*주어진 값으로 끝나는 태그 선택*/
        p[text$=".png"] {
            color: yellow;
            background-color: gray;
        }
/*<!--부분 문자열이 가지는 태그 선택-->*/
        p[text*="ong"] {
            color: yellow;
            background-color: pink;
        }
    </style>
</head>

<body>
    <p text="hello">모든 텍스트</p>
    <p text="red">텍스트 매칭 속성</p>
    <p text="aa bb cc">리스트 매칭 속성</p>
    <p text="a1-a2-a3">범위 텍스트 매칭 속성</p>
    <p text="img/pic.jpg">텍스트 시작 매칭 속성</p>
    <p text="img/pic.png">텍스트 끝 매칭 속성</p>
    <p text="Seongyong Hong">텍스트 패턴 매칭 속성</p>
</body>

</html>