<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>style.html</title>
    <style>
        h1 {
            color: slategrey;
        }

        P {
            border: 5px dotted violet;
            color: salmon;
            font-size: 15px;

        }

        div {
            border: 10px dotted seagreen;
        }

        #cjy {
            color: yellowgreen;
            font-size: 25px;
        }
        <!-- p.mhy하면 p만 적용되고 .mhy하면 모든것에 적용이 된다-->
        .mhy { 
            color: rgb(14, 4, 3);
            font-size: 20px;
            font-family: sans-serif

        }
    </style>
</head>

<body>
    <h1>제목란</h1>
    <div>이곳은 내용입니다.</div>
    <p>본문 입니다. 1</p>
    <p class="mhy">본문 입니다.2</p>
    <div id="cjy">이곳은 부가내용입니다.1</div>
    <div class="mhy">이곳은 부가내용입니다.2</div>

</body>

</html>