<!DOCTYPE html>
<html>
<head>
  <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 80%;
  border-radius: 1000px;
}
#customers td, #customers th {
  padding: 8px;

}

#customers tr:nth-child(even){
   background-color: hsla(80, 94%, 66%, 0.446);
  }

#customers tr:hover {
  border-radius: 1000px;
  background-color: pink;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color:rgba(58, 49, 49, 0.939);
}

</style>
</head>
<body>

<table id="customers">
  <tr >
    <th>회사</th>
    <th>연락처</th>
    <th>나라</th>
    <th>국기 사진</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
    <td><img width="150px" src="https://upload.wikimedia.org/wikipedia/commons/b/ba/Flag_of_Germany.svg"</td>
  </tr>
  <tr>
    <td>형준</td>
    <td>0101234****</td>
    <td>Korea</td>
    <td><img height="150" src="hj.jpg"</td>
  </tr>
  <tr>
    <td>동광이</td>
    <td>정은이에게 물어보세요</td>
    <td>조선민주주의인민공화국</td>
    <td><img height="150" src="gh.jpg"</td>
  </tr>
  <tr>
    <td>문 뽀삐, 망치의 수호자</td>
    <td>112</td>
    <td>경산 어딘가 ㅋㅋㅋㅋ</td>
    <td><img height="150" src="BBO.jpg"</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Königlich Essen</td>
    <td>Philip Cramer</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
  <tr>
    <td>North/South</td>
    <td>Simon Crowther</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Paris spécialités</td>
    <td>Marie Bertrand</td>
    <td>France</td>
  </tr>
</table>

</body>
</html>
