<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tableTag.html</title>
    <style>
        #customers {
          font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #4CAF50;
          color: white;
        }
        </style>
</head>
<body>
    <table border="1" style="background-color: oldlace;">
        <a href="first.html"> 첫페이지로 가기</a><br><br>
        <caption>&lt;성적표&gt;</caption>
        <tr style="background-color: aquamarine;">
            <th>이름</th>
            <th>점수(영어, 수학)</th>
        </tr>
        <tr>
            <td rowspan="2">민해주</td>
            <td>80(영어)</td>
        </tr>
        <tr>
            <td>70(수학)</td>
        </tr>
        <tr>
            <td rowspan="2">최재형</td>
            <td>70(영어)</td>
        </tr>
        <tr>
       
            <td>90(수학)</td>
        </tr>
        <tr>
            <td rowspan="2">조영르조영조영조영조영조영조영조영조영조영</td>
            <td>90(영어)</td>
        </tr>
        <tr>
            <td>92(수학)</td>
        </tr>
    </table>
    <table border="1" style="background-color: rgb(255, 215, 141);">
        <caption>&lt;성적표2&gt;</caption>
        <tr style="background-color: aquamarine;">
            <th>이름</th>
            <th colspan="2">점수(영어, 수학)</th>
        </tr>
        <tr>
            <td >민해주</td>
            <td>80(영어)</td>
     
            <td>70(수학)</td>
        </tr>
        <tr>
            <td >최재형</td>
            <td>70(영어)</td>
            <td>90(수학)</td>
        </tr>
        <tr>
            <td >조영르조영조영조영조영조영조영조영조영조영</td>
            <td>90(영어)</td>
             <td>92(수학)</td>
        </tr>
    </table>
    
</body>
</html>